<!DOCTYPE html>
<html ng-app="Assignment">
<head>
  <meta charset="UTF-8">
	<title>Polish Notation Calculator</title>	
	<link href="../lib/css/style.css" rel="stylesheet">
	<link href="../lib/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
</head>
<body>	
	<div ng-controller="PolishController" class="container-fluid">
	<h1 class="header">Polish Notation</h1>
	<label>Please enter the expression in the format of 2 3 + 4 4 * - </label>
	<br><br>
	<form name="myForm" ng-submit="polishNotation(expression)">
		<b>Input Expression</b>  : <input type="text" ng-model="expression" name="exp" ng-pattern="/^\s*([-+/*^]?)((\d+)?)(\s*[-+*^\/]?\s*(([-/*+^])?\d+)?)+$/" required />
		<input type="submit" ng-disabled="myForm.$invalid" class="btn btn-primary" value="Calculate"/>
		<br><span class="error" ng-show="myForm.exp.$error.pattern">Not a valid number!</span>	
		<span class="error" ng-if="showError">{{errorMessage}}</span>	
		
	</form>
	<b> Result : {{output}}</b> 
	</div>
	<script src="app.js"></script>	
</body>
</html>
